# aquifer

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
aquifer-android/: build.gradle.kts
aquifer-android/api/: aquifer-android.api
aquifer-android/src/main/: AndroidManifest.xml
aquifer-android/src/main/kotlin/io/github/quasarapps/aquifer/android/: AppForeground.kt  Connectivity.kt
aquifer-android/src/test/kotlin/io/github/quasarapps/aquifer/android/: AppForegroundFlowTest.kt  ConnectivityFlowTest.kt
aquifer-compose/: build.gradle.kts
aquifer-compose/api/: aquifer-compose.api
aquifer-compose/src/main/kotlin/io/github/quasarapps/aquifer/compose/: ComposeAquifer.kt  PreviewAquifer.kt
aquifer-compose/src/test/kotlin/io/github/quasarapps/aquifer/compose/: CollectAsStateTest.kt  PreviewAquiferTest.kt
aquifer-core/: build.gradle.kts
aquifer-core/api/: aquifer-core.api
aquifer-core/src/main/kotlin/io/github/quasarapps/aquifer/: Aquifer.kt  AquiferBuilder.kt  AquiferEvents.kt  AquiferException.kt  CacheStats.kt  DataState.kt  DataStateExtensions.kt  FetchResult.kt  Freshness.kt  NegativeCacheConfig.kt  Retry.kt  SourceOfTruth.kt  WallClock.kt
aquifer-core/src/main/kotlin/io/github/quasarapps/aquifer/internal/: BatchAccumulator.kt  BoundedLruMap.kt  Event.kt  MemoryCache.kt  NegativeCachePolicy.kt  RealAquifer.kt  RetryPolicy.kt  TtlJitter.kt
aquifer-core/src/test/kotlin/io/github/quasarapps/aquifer/: AquiferBuilderTest.kt  AquiferGetTest.kt  AquiferLifecycleTest.kt  AquiferStreamTest.kt  AquiferUpdatesTest.kt  BackpressureTest.kt  BatchFetchingTest.kt  BulkSourceOfTruthTest.kt  CoalescingWindowTest.kt  ConditionalBatchFetchingTest.kt  ConditionalFetchingTest.kt  DataStateExtensionsTest.kt  DeduplicationTest.kt  EmptyStateTest.kt  EventsTest.kt  FakeClock.kt  FenceDuringRegistrationTest.kt  InMemorySourceOfTruth.kt  InvalidateWhereTest.kt  KeyEnumerationTest.kt  MemoryCacheEvictionTest.kt  MutationFencingTest.kt  NegativeCachingTest.kt  PersistenceIntegrationTest.kt  PrefetchTest.kt  PutAllTest.kt  RealAquiferMutationLincheckTest.kt  RetryTest.kt  RevalidateTest.kt  ServerFreshnessTest.kt  SnapshotTest.kt  StatsTest.kt  StreamManyTest.kt  TestHelpers.kt  TtlJitterTest.kt
aquifer-core/src/test/kotlin/io/github/quasarapps/aquifer/internal/: BoundedLruMapLincheckTest.kt  MemoryCacheLincheckTest.kt  SnapshotReconciliationTest.kt
aquifer-okhttp/: build.gradle.kts
aquifer-okhttp/api/: aquifer-okhttp.api
aquifer-okhttp/src/main/kotlin/io/github/quasarapps/aquifer/okhttp/: Await.kt  HttpException.kt  OkHttpConditionalFetcher.kt  OkHttpFetcher.kt
aquifer-okhttp/src/test/kotlin/io/github/quasarapps/aquifer/okhttp/: OkHttpConditionalFetcherTest.kt  OkHttpFetcherTest.kt
aquifer-persistence-file/: build.gradle.kts
aquifer-persistence-file/api/: aquifer-persistence-file.api
aquifer-persistence-file/src/main/kotlin/io/github/quasarapps/aquifer/persistence/: JsonFileSourceOfTruth.kt  ValueCipher.kt
aquifer-persistence-file/src/test/kotlin/io/github/quasarapps/aquifer/persistence/: BoundedJsonFileSourceOfTruthTest.kt  EncryptionTest.kt  JsonFileSourceOfTruthTest.kt  ProcessRestartTest.kt  SchemaMigrationTest.kt
aquifer-persistence-sqldelight/: build.gradle.kts
aquifer-persistence-sqldelight/api/: aquifer-persistence-sqldelight.api
aquifer-persistence-sqldelight/src/main/kotlin/io/github/quasarapps/aquifer/persistence/sqldelight/: SqlDelightSourceOfTruth.kt
aquifer-persistence-sqldelight/src/main/sqldelight/io/github/quasarapps/aquifer/persistence/sqldelight/db/: Entry.sq
aquifer-persistence-sqldelight/src/test/kotlin/io/github/quasarapps/aquifer/persistence/sqldelight/: SqlDelightSourceOfTruthTest.kt
aquifer-test/: build.gradle.kts
aquifer-test/api/: aquifer-test.api
aquifer-test/src/main/kotlin/io/github/quasarapps/aquifer/test/: FakeAquifer.kt  FakeClock.kt  Settle.kt
aquifer-test/src/test/kotlin/io/github/quasarapps/aquifer/test/: FakeAquiferTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
sample/src/main/kotlin/io/github/quasarapps/aquifer/sample/: Main.kt
